# capitole-tech-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
capitole-visibility-application/: build.gradle
capitole-visibility-application/src/main/java/com/capitole/visibility/agregate/: Stock.java
capitole-visibility-application/src/main/java/com/capitole/visibility/application/handler/: GetProductToShowUseCase.java
capitole-visibility-application/src/main/java/com/capitole/visibility/entity/: Product.java  Size.java
capitole-visibility-application/src/main/java/com/capitole/visibility/handler/: GetProductToShowUseCase.java
capitole-visibility-application/src/main/java/com/capitole/visibility/vo/: ProductId.java  ProductSequence.java  SizeBackSoon.java  SizeId.java  SizeSpecial.java  StockQuantity.java
capitole-visibility-application/src/test/java/com/capitole/visibility/application/handler/: GetProductToShowUseCaseTest.java
capitole-visibility-application/src/test/java/com/capitole/visibility/application/util/: ProductInformationFactory.java  SizeInformationFactory.java  StockInformationFactory.java
capitole-visibility-application/src/test/resources/data/: Product.json  Size.json  Stock.json
capitole-visibility-domain/: build.gradle
capitole-visibility-domain/src/main/java/com/capitole/visibility/domain/agregate/: ProductBasicInformation.java  SizeBasicInformation.java  Stock.java  StockBasicInformation.java
capitole-visibility-domain/src/main/java/com/capitole/visibility/domain/entity/: Product.java  Size.java
capitole-visibility-domain/src/main/java/com/capitole/visibility/domain/exception/: ErrorsCode.java  GeneralException.java  ProductException.java  SizeException.java  StockException.java
capitole-visibility-domain/src/main/java/com/capitole/visibility/domain/ports/: ProductRepository.java  SizeRepository.java  StockRepository.java
capitole-visibility-domain/src/main/java/com/capitole/visibility/domain/vo/: IsSpecialSize.java  ProductId.java  ProductSequence.java  SizeBackSoon.java  SizeId.java  SizeSpecial.java  StockQuantity.java
capitole-visibility-domain/src/main/java/org/visibility/domain/agregate/: Stock.java
capitole-visibility-domain/src/main/java/org/visibility/domain/entity/: Product.java  Size.java
capitole-visibility-domain/src/main/java/org/visibility/domain/vo/: ProductId.java  ProductSequence.java  SizeBackSoon.java  SizeId.java  SizeSpecial.java  StockQuantity.java
capitole-visibility-domain/src/test/java/com/capitole/visibility/domain/entity/: ProductTest.java  SizeTest.java  StockBasicInformationQuantityTest.java  StockBasicInformationTest.java
capitole-visibility-infra/: build.gradle
capitole-visibility-infra/src/main/resources/data/: stock.csv
(+10 files in other folders)
