plugins {
    id 'java'
}

group 'com.capitole'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":capitole-visibility-domain")

    implementation 'io.projectreactor:reactor-core:3.5.4'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
}

test {
    useJUnitPlatform()
}
