plugins {
    id 'java'
}

group 'com.capitole'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":capitole-visibility-domain")

    implementation 'io.projectreactor:reactor-core:3.5.4'
    implementation 'org.mockito:mockito-core:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

test {
    useJUnitPlatform()
}
