plugins {
    id 'java'
}

group 'com.capitole'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'io.projectreactor:reactor-core:3.5.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

test {
    useJUnitPlatform()
}
