plugins {
    id 'java'
}

group 'com.capitole'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":capitole-visibility-domain")
    implementation project(":capitole-visibility-application")

    implementation 'io.projectreactor:reactor-core:3.5.4'
    implementation 'com.opencsv:opencsv:5.7.1'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.5'

}

test {
    useJUnitPlatform()
}
